[core]
	editor = mvim -f --nomru -c \"au VimLeave * !open -a iTerm\"
[credential]
	helper = osxkeychain

[difftool "Kaleidoscope"]
	cmd = ~/bin/mac/ksdiff-fixed --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ~/bin/mac/ksdiff-fixed --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[difftool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/araxiscompare-w.sh -2 \"$LOCAL\" \"$REMOTE\"
	path =.
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/araxisgitmerge-w.sh \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\"
	trustExitCode = true

[difftool "bcomp"]
	cmd = ~/bin/mac/bcomp-wrap \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool "bcomp"]
	cmd = /usr/local/bin/bcomp \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true

[difftool]
	prompt = false
[diff]
	# During diff, detect copies and renames of files
	renames = copies
	tool = araxis
	;tool = Kaleidoscope

[mergetool]
	keepBackup = true
[merge]
	tool = araxis
	;tool = Kaleidoscope
	;conflictstyle = diff3

[alias]
	# legit aliases
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual filetype=gitconfig:
