[user]
	name = Matt Torok
	email = github@overblown.net
[github]
	user = int3h
[core]
	excludesfile = ~/.gitsupport/gitignore
    editor = vim
	prompt = false
[init]
	templatedir = ~/.gitsupport/template
[color]
	ui = true
[commit]
	cleanup = strip
[push]
	default = simple

[filter "email"]
    smudge = ~/.gitsupport/filters/email/smudge_filter_email
    clean = ~/.gitsupport/filters/email/clean_filter_email
[diff "email"]
    textconv = ~/.gitsupport/filters/email/diff_filter_email

[alias]
	# Shows log in pretty, one-line-per-commit format
    l = log --pretty=format:'%C(yellow)%h %C(green)%ad%C(red)%d%C(reset) %s %C(blue)[%an]%C(reset)' --decorate --date=relative
	# Shows log in pretty, one-line commit message, followed by a multi-line list of files changed
	# in that commit and their stats (additions/deletions)
    ld = log --pretty=format:'%C(yellow)%h%C(red)%d%C(reset) %s %C(blue)[%an]%C(reset)' --decorate --numstat --date=relative
	# Shows the log, with ASCII graph of branches and merges next to commit messages
    graph = log --pretty=format:'%C(yellow)%h %C(green)%ad %C(red)%d%C(reset)%s %C(blue)[%an]%C(reset)' --decorate --date=relative --graph
	# Short status (removes most of the explanatory text)
	s = status -sb
	# Shortcut to do an amend commit
    amend = commit --amend
	# Shows short hash of current checkout
    hash = rev-parse --short --verify HEAD
	# Shows a pretty list of stashes (adds relative date, color coding, vs. regular `stash list`)
	stashes = stash list --pretty=format:'%C(yellow)%gd %C(green)%ar%C(reset) %gs'

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual filetype=gitconfig:
[submodule "home/.janus/IndentConsistencyCop"]
	url = git@github.com:vim-scripts/IndentConsistencyCop.git
[submodule "home/.janus/YouCompleteMe"]
	url = git@github.com:Valloric/YouCompleteMe.git
[submodule "home/.janus/auto-pairs"]
	url = git@github.com:jiangmiao/auto-pairs.git
[submodule "home/.janus/editorconfig-vim"]
	url = git@github.com:editorconfig/editorconfig-vim.git
[submodule "home/.janus/numbers.vim"]
	url = git@github.com:int3h/numbers.vim.git
[submodule "home/.janus/sudo.vim"]
	url = git@github.com:vim-scripts/sudo.vim.git
[submodule "home/.janus/tabular"]
	url = git@github.com:godlygeek/tabular.git
[submodule "home/.janus/tern_for_vim"]
	url = git@github.com:marijnh/tern_for_vim.git
[submodule "home/.janus/ultisnips"]
	url = git@github.com:SirVer/ultisnips.git
[submodule "home/.janus/vim-indent-guides"]
	url = git@github.com:nathanaelkane/vim-indent-guides.git
[submodule "home/.janus/vim-latex"]
	url = http://git.code.sf.net/p/vim-latex/vim-latex
[submodule "home/.janus/vim-misc"]
	url = git@github.com:xolox/vim-misc.git
[submodule "home/.janus/vim-nerdtree-tabs"]
	url = git@github.com:jistr/vim-nerdtree-tabs.git
[submodule "home/.janus/vim-opencl"]
	url = git@github.com:int3h/vim-opencl.git
[submodule "home/.janus/vim-rename"]
	url = git@github.com:wojtekmach/vim-rename.git
[submodule "home/.janus/vim-session"]
	url = git@github.com:xolox/vim-session.git
[submodule "home/.janus/vim-surround"]
	url = git@github.com:tpope/vim-surround.git
