[user]
	name = Matt Torok
	email = github@overblown.net
[github]
	user = int3h
[core]
	excludesfile = ~/.gitsupport/gitignore
    editor = vim
	prompt = false
[init]
	templatedir = ~/.gitsupport/template
[color]
	ui = true
[commit]
	cleanup = strip
[push]
	default = simple

[filter "email"]
    smudge = ~/.gitsupport/filters/email/smudge_filter_email
    clean = ~/.gitsupport/filters/email/clean_filter_email
[diff "email"]
    textconv = ~/.gitsupport/filters/email/diff_filter_email

[alias]
	# Shows log in pretty, one-line-per-commit format
    l = log --pretty=format:'%C(yellow)%h %C(green)%ad%C(red)%d%C(reset) %s %C(blue)[%an]%C(reset)' --decorate --date=relative
	# Shows log in pretty, one-line commit message, followed by a multi-line list of files changed
	# in that commit and their stats (additions/deletions)
    ld = log --pretty=format:'%C(yellow)%h%C(red)%d%C(reset) %s %C(blue)[%an]%C(reset)' --decorate --numstat --date=relative
	# Shows the log, with ASCII graph of branches and merges next to commit messages
    graph = log --pretty=format:'%C(yellow)%h %C(green)%ad %C(red)%d%C(reset)%s %C(blue)[%an]%C(reset)' --decorate --date=relative --graph
	# Short status (removes most of the explanatory text)
	s = status -sb
	# Shortcut to do an amend commit
    amend = commit --amend
	# Shows short hash of current checkout
    hash = rev-parse --short --verify HEAD
	# Shows a pretty list of stashes (adds relative date, color coding, vs. regular `stash list`)
	stashes = stash list --pretty=format:'%C(yellow)%gd %C(green)%ar%C(reset) %gs'

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual filetype=gitconfig:
