[core]
	;editor = mvim -f --nomru -c \"au VimLeave * !open -a Terminal\"
	editor = atom-beta --wait
[credential]
	helper = osxkeychain

[difftool "Kaleidoscope"]
	cmd = ~/bin/mac/ksdiff-fixed --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ~/bin/mac/ksdiff-fixed --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[difftool "bcomp"]
	cmd = /usr/local/bin/bcomp -fv=\"Text Compare\" -ro1 -vcs1=\"$REMOTE\" \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "bcomp"]
	cmd = /usr/local/bin/bcomp -fv=\"Text Merge\" -mergeoutput=\"$MERGED\" -vcs1=\"$MERGED\" -title1=\"Mine\" -title2=\"Yours\" -title3=\"Common Parent\" -center=\"$BASE\" \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true

[difftool]
	prompt = false
[diff]
	# During diff, detect copies and renames of files
	renames = copies
	tool = araxis
	;tool = Kaleidoscope

[mergetool]
	keepBackup = true
[merge]
	tool = araxis
	;tool = Kaleidoscope
	;conflictstyle = diff3

# `legit` support (http://www.git-legit.org)
[alias]
	branches = !legit branches
	graft = !legit graft
	harvest = !legit harvest
	publish = !legit publish
	unpublish = !legit unpublish
	sprout = !legit sprout
	sync = !legit sync
	switch = !legit switch
	resync = !legit resync

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual filetype=gitconfig:
