" Set font
set guifont=Hack:h10
"set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline:h11
"set guifont=Source\ Code\ Pro\ for\ Powerline:h12
"set guifont=Inconsolata:h11			 " Decent font.

colorscheme jellybeans+
" jellybeans doesn't set highlighting of concealed elements, so link them to keyword highlighting
" (we use `hi` instead of `hi!` so that the link won't be made if Conceal already has highlighting)
hi clear Conceal
hi! link Conceal Underlined
"hi Conceal gui=bold,underline ctermfg=103 guifg=#8197bf
"	guibg=#2A2733

"set background=light
"colorscheme solarized

if has("gui_macvim")
	set antialias					" MacVim: smooth fonts.
	set encoding=utf-8				" MacVim: use UTF-8 everywhere.
	set guioptions-=T				" MacVim: hide toolbar.
	set guioptions-=L				" MacVim: hide left scrollbar.
	set vb							" MacVim: disable audible bell
    set macligatures                " MacVim: turn on (OS native) ligatures in fonts
endif

" Always show tab bar
set showtabline=2

