"set background=light
"colorscheme solarized

" Set font
"set guifont=Source\ Code\ Pro\ for\ Powerline:h12
set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline:h11
"set guifont=Inconsolata:h11       " Decent font.

set background=dark               " Dark background.
colorscheme jellybeans+

if has("gui_macvim")
  set antialias                   " MacVim: smooth fonts.
  set encoding=utf-8              " MacVim: use UTF-8 everywhere.
  set guioptions-=T               " MacVim: hide toolbar.
  set guioptions-=L               " MacVim: hide left scrollbar.
  set vb                          " MacVim: disable audible bell
endif

" Always show tab bar
set showtabline=2

" :Vimrc command will open a new MacVim window to edit ~/.vimrc.after
command Vimrc silent !mvim ~/.vimrc.after

" Enable indent guides by default
let g:indent_guides_enable_on_vim_startup = 1
" Make them only 1 column wide, rather than as wide as shiftwidth
let g:indent_guides_guide_size = 1
