" Set font
set guifont=InputMonoPowerline:h11
"set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline:h11
"set guifont=Source\ Code\ Pro\ for\ Powerline:h12
"set guifont=Inconsolata:h11			 " Decent font.

colorscheme jellybeans+
"set background=light
"colorscheme solarized

if has("gui_macvim")
	set antialias					" MacVim: smooth fonts.
	set encoding=utf-8				" MacVim: use UTF-8 everywhere.
	set guioptions-=T				" MacVim: hide toolbar.
	set guioptions-=L				" MacVim: hide left scrollbar.
	set vb							" MacVim: disable audible bell
endif

" Always show tab bar
set showtabline=2

