# Let programs know the terminal supports 256 colors (required for Powerline to work correctly)
set -g default-terminal "screen-256color"

# Terminal.app incorrectly interprets \e[>4m as \e[4m, making all the lines in the session
# underlined/bold when it first loads. This overrides that. From:
# http://sourceforge.net/p/tmux/mailman/tmux-users/thread/F892202E-B27B-400E-A5BD-596A124E058F@high5.nl/
set -ag terminal-overrides ",*:XT@"
set -g set-titles on

# Make sure we update these env variables every time we run/connect to tmux, so they don't go stale
set -g update-environment "SSH_AUTH_SOCK SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY"

# These options prevent Ctrl-d from killing the session/pane (must use `logout`)
#set-environment -g 'IGNOREEOF' 2
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Force UTF8 mode on (required for Powerline to work correctly)
set-option -g status-utf8 on
set-window-option -g utf8 on

# Only update the status bar every 60 seconds
set -g status-interval 60

# Enable Powerline
run-shell "powerline-daemon -q"
source '/home/DCSAC/g.matt/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Use Ctrl-a instead of Ctrl-b for TMUX shortcuts (easier to press)
set-option -g prefix C-a

# For nested tmux sessions, use 'Ctrl-b' as shortcut for the inner session
bind-key -n C-b send-prefix

# Detach tmux client and logout from server on <leader>-k
bind-key k detach-client -P

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual :
