# Let programs know the terminal supports 256 colors (required for Powerline to work correctly)
# set -g default-terminal "screen-256color"

# Force UTF8 mode on (required for Powerline to work correctly)
set-option -g status-utf8 on
set-window-option -g utf8 on
# Enable Powerline
source '/home/mtorok/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Use Ctrl-a instead of Ctrl-b for TMUX shortcuts (easier to press)
set-option -g prefix C-a

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual :
