# Let programs know the terminal supports 256 colors (required for Powerline to work correctly)
#set -g default-terminal "screen-256color"

# Terminal.app incorrectly interprets \e[>4m as \e[4m, making all the lines in the session
# underlined/bold when it first loads. This overrides that. From:
# http://sourceforge.net/p/tmux/mailman/tmux-users/thread/F892202E-B27B-400E-A5BD-596A124E058F@high5.nl/
set -ag terminal-overrides ",*:XT@"
set -g set-titles on
#set-environment -g 'IGNOREEOF' 2
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Force UTF8 mode on (required for Powerline to work correctly)
set-option -g status-utf8 on
set-window-option -g utf8 on
# Enable Powerline
source '/home/mtorok/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Use Ctrl-a instead of Ctrl-b for TMUX shortcuts (easier to press)
set-option -g prefix C-a

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual :
