"python import sys; sys.path.append("/usr/local/lib/python2.7/site-packages/")

" Disabled in favor of vim-surround
" call janus#disable_plugin('nerdcommenter')

" Disabled in favor of YouCompleteMe
call janus#disable_plugin('supertab')

" Disable snipmate in favor of ultrasnip
call janus#disable_plugin('snipmate')

" Disable Vroom since we don't use Ruby often
call janus#disable_plugin('vroom')

" Enable Powerline
set encoding=utf-8

" Enable indent guides by default (this must be set in .vimrc.before; even .gvimrc.before won't do)
if has("gui_macvim") && has("gui_running")
	let g:indent_guides_enable_on_vim_startup = 1
endif

" Enable mouse support (even in the terminal, thanks to MouseTerm)
if has("mouse")
    set mouse=a
endif

