#!/usr/bin/env bash

if [[ "$OS" == "Linux" ]]; then
	printf 'WARNING: Mac shell aliases sourced on Linux system\n' >&2
fi

alias b='brew'

# Require confirmation when deleting a file (or for each dir); recursively delete dirs; be verbose.
if type -t grm >/dev/null 2>&1; then
	alias rm='grm -RI'
else
	alias rm='rm -R'
fi

type -t mvim >/dev/null && alias v='mvim'

# When using `chmod` on a symlink, always change the permissions of the link itself, not its target
alias chmod='chmod -hvv'

# Detailed file listing; show hidden files; append a '/' to directories; use human-readable sizes
alias ls='CLICOLOR_FORCE=1 grc ls -lAOphG'
# Like our regular detailed `ls`, but also show extended attributes
alias lsx='CLICOLOR_FORCE=1 grc ls -lAOpheG@e'
# Simplified `ls`: don't show hidden files
alias lsd='CLICOLOR_FORCE=1 grc ls -lOphG'

# Run n make processes in parallel, where n = (number of CPUs) + 1
alias make="make -j$(( $(sysctl -n hw.ncpu) + 1 ))"

alias psa='ps -Axww -o pid,ruser,command'
if type -t grc >/dev/null; then
	alias psless='grc -es --colour=on ps -Axww -o pid,ruser,command | less -SR'
else
	alias psless='ps -Axww -o pid,ruser,command | less -S'
fi

# Always run `htop` as root
type -t htop >/dev/null 2>/dev/null && alias htop='sudo htop'

# Flush OS X's DNS cache
alias flushdns='sudo killall -HUP mDNSResponder'

# Reads the setting for a given domain (find domains with `domains` alias)
alias defs='defaults read'
# List all the preferences domains currently available
alias domains='defaults domains | sed "s:, :\\`echo -e "\n\r"`:g"'

# Show all items currently excluded from backup by their HFS+ extended attributes
alias tmexcluded="sudo mdfind \"com_apple_backup_excludeItem = 'com.apple.backupd'\";\
defaults read /System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist UserPathsExcluded | grep -oE --color=never -e '\"[^\"]+\"' | xargs -I {} printf \"$HOME/{}\n\";\
defaults read /Library/Preferences/com.apple.TimeMachine.plist ExcludeByPath | grep -oE --color=never -e '^\\W*\"\\K[^\"]+';\
defaults read /Library/Preferences/com.apple.TimeMachine.plist SkipPaths | grep -oE --color=never -e '^\\W*\"\\K[^\"]+';\
defaults read /System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist ContentsExcluded | grep -oE --color=never -e '^\\W*\"\\K[^\"]+';\
defaults read /System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist FileContentsExcluded | grep -oE --color=never -e '^\\W*\"\\K[^\"]+';\
defaults read /System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist PathsExcluded | grep -oP --color=never -e '^\\W*\"\\K[^\"]+';"


# Check an OpenCL file for compilation errors. (Preprocesses, compiles, and assembles the file, with
# all warnings, and discards the generated file.)
alias opencl-check='/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/openclc -c -x cl -cl-std=CL1.1 -Weverything -o /dev/null'


# Toggles WiFi on or off
alias wifi='networksetup -getairportpower en0 | grep "On\$" >/dev/null && networksetup -setairportpower en0 off || networksetup -setairportpower en0 on'


# vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual filetype=sh:
