#!/usr/bin/env bash

# Open a man page as a PDF in Preview.app
pman () {
    man -t $@ | open -f -a /Applications/Preview.app
}


ansible_notify() {
    local do_notify=0
    local full_command="$@"

    for current_arg in "$@"; do
        case "$current_arg" in
            -h) do_notify=1 ;;
            --help) do_notify=1 ;;
            --step) do_notify=1 ;;
            --syntax-check) do_notify=1 ;;
        esac
    done

    if [[ $do_notify == 0 ]]; then
        time notify "$@"
    else
        "$@"
    fi
}
alias ansible-playbook='ansible_notify ansible-playbook'


# If the man page is just a reference to "Bash built-in commands" man page, use `help` instead
man_or_help() {
    # Get the filename of the manfile
    manfile="$(command man -w $2 "$1")"
    [[ $? == 0 ]] || return


    # If the command is a Bash builtin, display `help` instead of a HTML manpage
    if [[ "$(basename $manfile)" == 'builtin.1' ]]; then
        help "$1"
    else
        command man $@
    fi
}
alias man="man_or_help"


# Takes a search regex, and prints all the processes with open files whose path matches the regex
using() {
    local search_path='/Volumes'
    [[ $# -gt 0 ]] && search_path="$@"
    sudo lsof | awk -v path="$search_path" '{if($9 ~ path) print;}'
}


# vim: set tabstop=4 shiftwidth=4 textwidth=100 expandtab foldmethod=manual filetype=sh:
