[core]
	editor = mvim -f --nomru -c \"au VimLeave * !open -a Terminal\"
	;editor = atom-beta --wait
[credential]
	helper = osxkeychain

[difftool]
	prompt = false
[diff]
	# During diff, detect copies and renames of files
	renames = copies

[mergetool]
	keepBackup = true
[merge]
	tool = araxis
	;tool = Kaleidoscope
	;conflictstyle = diff3

;[filter "media"]
	;clean = git media clean %f
	;smudge = git media smudge %f
	;required = true

#  vim: set tabstop=4 shiftwidth=4 textwidth=100 noexpandtab foldmethod=manual filetype=gitconfig:
