# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
    'Section marker comment':
        'prefix': '////'
        'body': """
            ////////////////////////////////////////////////////////////////////////////////////////////////////
            // ${1:Section}
            ////////////////////////////////////////////////////////////////////////////////////////////////////
            $0
        """

    'Subsection marker comment':
        'prefix': '///'
        'body': """
            ////
            // ${1:Section}
            ////$0
        """

    'Instance Method':
        'prefix': 'proto'
        'body': '${1:class}.prototype.${2:method} = function $1\\$$2(${3:arguments}) {\n\t${0}\n};'
